#####make sure no compiler modules are loaded initially
mkdir -p $HOME/myapps/albacore/2.1.10  ###change 1.1.0 to reflect the version of albacore software
mkdir $HOME/mypackages
cd $HOME/mypackages
wget https://mirror.oxfordnanoportal.com/software/analysis/ont_albacore-1.2.6-cp35-cp35m-manylinux1_x86_64.whl

cd $HOME/myapps/albacore/2.1.10
export PYTHONPATH=$HOME/myapps/albacore/2.1.10/lib/python3.6/site-packages

#now load python3
module load python3/3.6.2

pip3 install --upgrade pip --prefix home/106/ap5514/myapps/albacore/2.1.10 --ignore-installed
export PATH=/home/106/ap5514/myapps/albacore/2.1.10/bin/:$PATH
cd mypackages
module load intel-mkl/17.0.1.132
module load fftw3-mkl/17.0.1.132
pip3 install ont_albacore-2.1.10-cp36-cp36m-manylinux1_x86_64.whl --prefix home/106/ap5514/myapps/albacore/2.1.10/ --ignore-installed

###check if all looks good
read_fast5_basecaller.py -h

####now make a module out of it
cd ~
mkdir -p $HOME/mymodules/albacore
vim /home/106/ap5514/mymodules/albacore/2.1.10

#%Module1.0#####################################################################
source /opt/Modules/extensions/extensions.tcl
proc ModulesHelp { } {
        puts stderr "\tAdds albacore bin directory to the path"
}
module-whatis    "albacore"
soft-prereq python3/3.5.2

set albacoreversion 1.2.6
prepend-path PATH /home/106/rn5305/myapps/albacore/1.2.6/bin
prepend-path PYTHONPATH /home/106/rn5305/myapps/albacore/1.2.6/lib/python3.5/site-packages
####only once add the following line to ~/.profile
module use -a $HOME/mymodules
#quick test using a qlog
qsub -I -P xf3 -q express -l ncpus=16 -l mem=30GB -l wd
