wget https://bitbucket.org/kokonech/qualimap/downloads/qualimap_v2.2.1.zip
unzip qualimap_v2.2.1.zip
module load java/jdk1.8.0_60
module load R/3.4.0
##load modules to compile stuff in R
1) pbs                    3) R/3.4.0                5) intel-cc/16.0.3.210    7) java/jdk1.8.0_60       9) bzip2/1.0.6           11) pcre/8.38             13) libtool/2.4.2
2) python3/3.5.2          4) intel-fc/16.0.3.210    6) intel-mkl/16.0.3.210   8) zlib/1.2.8            10) xz/5.2.2              12) curl/7.49.1

execute this in R
#installing deps

# CountsQC

if(!require("optparse")) { 
    install.packages("optparse", repos = "http://cran.r-project.org") 
}

if(!require("NOISeq")) {
    source("http://bioconductor.org/biocLite.R")
    biocLite("NOISeq")
}

# Epigenetics

if(!require("XML")) { 
    install.packages("XML", repos = "http://cran.r-project.org")
}
   
if(!require("Repitools")) {
    source("http://bioconductor.org/biocLite.R")
    biocLite("Repitools")
}

if(!require("Rsamtools")) {
    source("http://bioconductor.org/biocLite.R")
    biocLite("Rsamtools")
}

if(!require("rtracklayer")) {
    source("http://bioconductor.org/biocLite.R")
    biocLite("rtracklayer")
}

Also install the following for Robs QC script

```
install.packages("ggplot2")
install.packages("viridis")
install.packages("reshape2")
install.packages("plyr")
install.packages("ggjoy")
install.packages("purrr")
```
