
#load python modules to load numpy
module load python3/3.5.2
module load python3/3.5.2-matplotlib
module load R/3.4.0

# make and call directory to install Tombo
mkdir -p /short/sd34/ap5514/myapps/tombo/1.2.1
cd /short/sd34/ap5514/myapps/tombo/1.2.1

# Install pip package (numpy install required before tombo for cython optimization) and upgrade pip to environment
pip3 install ont-tombo[full]
pip3 install ont-tombo[full] --upgrade pip --prefix /short/sd34/ap5514/myapps/tombo/1.2.1 --ignore-installed

# Install python requirements
pip3 install numpy --upgrade pip --prefix /short/sd34/ap5514/myapps/tombo/1.2.1/lib/python3.5/site-packages --ignore-installed
pip3 install scipy --upgrade pip --prefix /short/sd34/ap5514/myapps/tombo/1.2.1/lib/python3.5/site-packages --ignore-installed
pip3 install h5py --upgrade pip --prefix /short/sd34/ap5514/myapps/tombo/1.2.1/lib/python3.5/site-packages --ignore-installed
pip3 install cython --upgrade pip --prefix /short/sd34/ap5514/myapps/tombo/1.2.1/lib/python3.5/site-packages --ignore-installed
pip3 install mappy --upgrade pip --prefix /short/sd34/ap5514/myapps/tombo/1.2.1/lib/python3.5/site-packages --ignore-installed
pip3 install pyfaidx --upgrade pip --prefix /short/sd34/ap5514/myapps/tombo/1.2.1/lib/python3.5/site-packages --ignore-installed


# Install R requirements
module load R/3.4.0
install.packages("ggplot2")
install.packages("rpy2")
install.packages("gridExtra")

#paste this to make module
#%Module1.0#####################################################################
source /opt/Modules/extensions/extensions.tcl
proc ModulesHelp { } {
        puts stderr "\tAdds tombo bin directory to the path"
}
module-whatis    "tombo"

soft-prereq python3/3.5.2
soft-prereq python3/3.5.2-matplotlib
soft-prereq R/3.4.0


set tomboversion 1.2.1
prepend-path PATH /short/sd34/ap5514/myapps/tombo/1.2.1/bin/
prepend-path PYTHONPATH /short/sd34/ap5514/myapps/tombo/1.2.1/lib/python3.5/site-packages
